{
  "name": "suse-ai-rancher-ext",
  "description": "SUSE AI Lifecycle Manager",
  "version": "0.3.0",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/rancher-version": ">= 2.10.0",
      "catalog.cattle.io/display-name": "SUSE AI Lifecycle Manager",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "icon": "https://raw.githubusercontent.com/SUSE/suse-ai-rancher-ext/refs/heads/main/pkg/suse-ai-rancher-ext/assets/logo.svg",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "lint": "npx eslint --max-warnings 2000 --ext .js,.ts,.vue .",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "husky": "^9.1.7",
    "vue-tsc": "^2.0.29"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
